#include <winres.h>

// 1. The Application Icon
IDI_ICON1 ICON "vkgen.ico"

// 2. The Executable Metadata
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // US English, Unicode
        BEGIN
            VALUE "CompanyName", "Jaroslav Hucel (VUT Brno, FIT)"
            VALUE "FileDescription", "vkgen - Bachelor's Thesis Project: Vulkan C++ API Generator"
            VALUE "FileVersion", "Alpha 1.2.0"
            VALUE "InternalName", "vkgen.exe"
            VALUE "LegalCopyright", "Public Domain"
            VALUE "OriginalFilename", "vkgen.exe"
            VALUE "ProductName", "vkgen"
            VALUE "ProductVersion", "Alpha 1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
